<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />
        <!-- This is for all display -->
        <meta name="viewport" content="with=device-with,initial-scale=1.0" />
        <title>Mohamed Araby | CV</title>
        <meta name="description"content="Explore the professional CV of 
        mohamed araby, a motivated sales representative and aspring 
        front-end developer. 
        Discover my skills, experience,and goals"/>
        <!-- This Is Comment-->
        <meta name="mohamed araby app" content="v1.0"
        <style> </style>
        <script></script>
        <link rel="stylesheet" href="" />
    </head>
    <body>
        <h1>mohamed araby</h1>
        <p>this is my portfolio, Welcome</p> 
       <p hidden> I have big information in many jobs </p>
       <a href="http://Facebook.com" target="_blank" title="Open My portfolio">Facebook portfolio</a>
       <p>Hello World</p>

<p>
Hello World
</p>

<p>
Hello
World
</p>

<p>
Hello


World
</p>
    </body>
</html>    